<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {%- include head.html -%}

  <style>
    .type-header {
      margin-top: 20px;
      margin-bottom: 10px;
    }
    .attr-item-grid {
      display: grid;
      width: 1000px;
      height: 80px;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 1fr 1fr 1fr;
      margin-bottom: 15px;
    }

    .item-display {
      grid-column: 1;
      grid-row: 1 / span 3;
      border-radius: 5px;
      background-color: #303030;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: large;
    }

    .item-name {
      grid-row: 1;
      font-size: larger;
      font-weight: bold;
      padding-left: 10px;
    }

    .item-comment {
      grid-row: 2;
      padding-left: 20px;
    }

    .item-link {
      grid-row: 3;
      padding-left: 20px;
    }
  </style>

  <body>
    <div class="grid-container">
      
      {%- include top-navbar.html -%}

      <div class="side-navbar">
          <a href="#" style="color: lightcoral;">Attributes</a>
      </div>

      <main class="content-area">
          {%- assign content-types=page.attributes | map: "type" | uniq | sort -%}
          {%- for content-type in content-types -%}
            <div class="type-header">
              <h2>{{ content-type | capitalize }}</h2>
            </div>
            {%- assign items=page.attributes | where: "type", content-type | sort: "name" -%}
            {%- for item in items -%}
              <div class="attr-item-grid">
                {%- case item.type -%}
                  {%- when "font" -%}
                    <div class="item-display" style="font-family: {{ item.css-font }};">
                      Lorem Ipsum
                    </div>
                    <div class="item-name" style="grid-column: 2;">{{ item.name }}</div>
                    <div class="item-comment" style="grid-column: 2;">{{ item.comment }}</div>
                    <div class="item-link" style="grid-column: 2;">Link: <a href="{{ item.link }}" target="_blank">{{ item.link }}</a></div>
                  {%- when "icon" -%}
                    <div class="item-display">
                      <img src="{{ item.img }}" width="32px">
                    </div>
                    <div class="item-name" style="grid-column: 2;">{{ item.name }}</div>
                    <div class="item-comment" style="grid-column: 2;">{{ item.comment }}</div>
                    <div class="item-link" style="grid-column: 2;">Link: <a href="{{ item.link }}" target="_blank">{{ item.link }}</a></div>
                  {%- when "plugin", "service" -%}
                    <div class="item-name" style="grid-column: 1 / span 2;">{{ item.name }}</div>
                    <div class="item-comment" style="grid-column: 1 / span 2;">{{ item.comment }}</div>
                    <div class="item-link" style="grid-column: 1 / span 2;">Link: <a href="{{ item.link }}" target="_blank">{{ item.link }}</a></div>                   
                {%- endcase -%}
              </div>
            {%- endfor -%}
          {%- endfor -%}
      </main>

      {%- include footer.html -%}

    </div>

  </body>

</html>